.form-offer{
  margin-left: 2rem;
  margin-right: 2rem;
}

.offer-card-container {
  height: 85vh;
  overflow-y: scroll;
  position: sticky;
  top: 80px;
  margin-left: 4rem;
  margin-right: 2rem;
}

.offer-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.offer-descCompanyName {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 1rem;
}

.offer-descJobTitle {
  grid-column: 2/6;
  grid-row: 2/3;
  font-size: 1.5rem;
  font-weight: bold;
}

.offer-descJobLocation {
  grid-column: 2/5;
  grid-row: 3/4;
  font-size: 1rem;
}

.offer-descJobType {
  grid-column: 2/5;
  grid-row: 4/5;
  font-size: 1rem;
  margin-bottom: .5rem;
}

.offer-descApply {
  grid-column: 2;
  grid-row: 5/6;
}

.offer-descSave {
  grid-column: 4;
  grid-row: 5;
}

.offer-descDetails {
  grid-column: 1/5;
  grid-row: 6;
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: .5rem;
}

.offer-descOffer {
  grid-column: 1/7;
  grid-row: auto;
  font-size: 1rem;
}

.offer-descDate {
  grid-column: 2/5;
  grid-row: auto;
  font-size: .8rem;
}

.offer-company-picture {
  grid-column: 6/7;
  grid-row: 1/3;
  max-width: 6rem;
}

@media screen and (min-width:576px) and (max-width:1200px) {
  .form-offer {
    width: 60vw;
    margin: auto;
  }
}
