body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #dfdfdf;
}

body::-webkit-scrollbar-thumb {
    background-color: #2c3034;
    border-radius: 20px;
    border: 3px solid #dfdfdf;
}

.filterBar {
    position: sticky;
}

.smallCard {
    pointer-events: none;
}

.searchContainer {
    color: black;
}

.largeCard {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.descCompanyName {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 1rem;
}

.closeOffer {
    grid-column: -1;
    grid-row: 1;
}

.descJobTitle {
    grid-column: 2/6;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: bold;
}

.descJobLocation {
    grid-column: 2/5;
    grid-row: 3;
    font-size: 1rem;
}

.descJobType {
    grid-column: 2/5;
    grid-row: 4;
    font-size: 1rem;
    margin-bottom: .5rem;
}

.descApply {
    grid-column: 2;
    grid-row: 5;
    text-decoration: none;
    max-height: 2rem;
}

.descApply.applied {
    background-color: $success;
}
.descSave {
    grid-column: 4;
    grid-row: 5;
}

.descDetails {
    grid-column: 1/5;
    grid-row: 6;
    font-size: 1rem;
    margin-bottom: 2rem;
    margin-top: .5rem;
}

.descOffer {
    grid-column: 1/7;
    grid-row: auto;
    font-size: 1rem;
}

.descDate {
    grid-column: 2/5;
    grid-row: auto;
    font-size: .8rem;
}

.smallCard {
    display: flex;
    flex-direction: column;
}

.jobTitle {
    font-size: 1.3rem;
    font-weight: bold;
}

.jobInfoContainer {
    display: flex;
    flex-direction: row;
}

.jobLogoContainer {
    width: 40%;
}

.jobLocation {
    margin-top: 1rem;
    justify-self: center;
    font-size: 1rem;
}

.jobType {
    grid-area: type;
    grid-column: 4/7;
    font-size: 1rem;
}

.jobDate {
    grid-area: date;
    grid-column: 4/7;
    font-size: .8rem;
}

.jobCompanyLogo {
    min-height: 5rem;
    max-height: 8rem;
    min-width: 5rem;
    max-width: 8rem;
    margin-top: 1rem;
}

.largeOffer {
    overflow-y: scroll;
}

@media screen and (max-width: 992px) {
    .filterBar {
        background-color: lightgrey;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        top: 55px;
        z-index: 10;
    }

    .filterCity {
        width: 75vw;
        margin-bottom: .5rem;
    }

    .filterFieldOfActivity {
        width: 45vw;
        margin-bottom: .5rem;
    }

    .filterTypeOfContract{
        width: 45vw;
    }

    .submitFilter {
        padding-bottom: 1rem;
    }

    .smallOffer {
        overflow: hidden;
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 75vw;
        margin-top: 1rem;
    }

    .card-body {
        padding: 0.5rem;
    }

    .largeSearchCard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: fixed;
        pointer-events: none;
        left: 5vw;
        top: 225px;
        height: calc(98vh - 225px);
        width: 90vw;
    }

    .largeOffer {
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .largeOffer.show {
        pointer-events: auto;
        opacity: 1;
    }

}

@media screen and (min-width: 992px) {
    .filterBar {
        background-color: $gray;
        display: flex;
        justify-content: center;
        padding: .5rem 0;
        z-index: 10;
        top: 55px;
    }

    .filterCity {
        margin-left: .5rem;
    }

    .submitFilter {
        margin-right: .5rem;
    }

    .largeOffer::-webkit-scrollbar {
        width: 12px;
    }

    .largeOffer::-webkit-scrollbar-track {
        background-color: #dfdfdf;
    }

    .largeOffer::-webkit-scrollbar-thumb {
        background-color: #2c3034;
        border-radius: 20px;
        border: 3px solid #dfdfdf;
    }

    .closeOffer {
        display: none;
    }

    .searchContainer {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
    }

    .searchGrid {
        display: grid;
        width: 45%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .smallSearchCard {
        margin-right: 1rem;
        grid-area: miniature;
        grid-column: 6/13;
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }

    .smallOffer {
        margin-bottom: 1rem;
        min-height: 100px;
        color: black;
    }

    .smallOffer.active {
        background-color: rgba($primary, 0.20);
    }

    .largeSearchCard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 33%;
        position: sticky;
        top: 135px;
        bottom: 1rem;
        align-self: flex-start;
    }

    .largeOffer {
        height: calc(98vh - 135px);
        color: black;
        opacity: 0;
        pointer-events: none;
        grid-column: 1;
        grid-row: 1;
        transition: opacity 0.3s ease;
    }

    .largeOffer.show {
        pointer-events: auto;
        opacity: 1;
    }
}
